2026/03/03-15:22:48.666655 28 RocksDB version: 6.29.5
2026/03/03-15:22:48.666976 28 Git sha 0
2026/03/03-15:22:48.666980 28 Compile date 2024-05-11 02:34:29
2026/03/03-15:22:48.667596 28 DB SUMMARY
2026/03/03-15:22:48.667600 28 DB Session ID:  QE665BXKA40KR8B26F10
2026/03/03-15:22:48.669782 28 CURRENT file:  CURRENT
2026/03/03-15:22:48.669784 28 IDENTITY file:  IDENTITY
2026/03/03-15:22:48.670222 28 MANIFEST file:  MANIFEST-000022 size: 375 Bytes
2026/03/03-15:22:48.670226 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2026/03/03-15:22:48.670341 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 5420750 ; 
2026/03/03-15:22:48.670346 28                         Options.error_if_exists: 0
2026/03/03-15:22:48.670348 28                       Options.create_if_missing: 1
2026/03/03-15:22:48.670348 28                         Options.paranoid_checks: 1
2026/03/03-15:22:48.670349 28             Options.flush_verify_memtable_count: 1
2026/03/03-15:22:48.670350 28                               Options.track_and_verify_wals_in_manifest: 0
2026/03/03-15:22:48.670559 28                                     Options.env: 0x705e38a672c0
2026/03/03-15:22:48.670562 28                                      Options.fs: PosixFileSystem
2026/03/03-15:22:48.670563 28                                Options.info_log: 0x705dd2490050
2026/03/03-15:22:48.670564 28                Options.max_file_opening_threads: 16
2026/03/03-15:22:48.670565 28                              Options.statistics: (nil)
2026/03/03-15:22:48.670566 28                               Options.use_fsync: 0
2026/03/03-15:22:48.670675 28                       Options.max_log_file_size: 0
2026/03/03-15:22:48.670678 28                  Options.max_manifest_file_size: 1073741824
2026/03/03-15:22:48.670678 28                   Options.log_file_time_to_roll: 0
2026/03/03-15:22:48.670679 28                       Options.keep_log_file_num: 1000
2026/03/03-15:22:48.670680 28                    Options.recycle_log_file_num: 0
2026/03/03-15:22:48.670681 28                         Options.allow_fallocate: 1
2026/03/03-15:22:48.670783 28                        Options.allow_mmap_reads: 0
2026/03/03-15:22:48.670786 28                       Options.allow_mmap_writes: 0
2026/03/03-15:22:48.670787 28                        Options.use_direct_reads: 0
2026/03/03-15:22:48.670788 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/03-15:22:48.670789 28          Options.create_missing_column_families: 0
2026/03/03-15:22:48.670789 28                              Options.db_log_dir: 
2026/03/03-15:22:48.670897 28                                 Options.wal_dir: 
2026/03/03-15:22:48.670899 28                Options.table_cache_numshardbits: 6
2026/03/03-15:22:48.670900 28                         Options.WAL_ttl_seconds: 0
2026/03/03-15:22:48.670901 28                       Options.WAL_size_limit_MB: 0
2026/03/03-15:22:48.670902 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/03-15:22:48.670902 28             Options.manifest_preallocation_size: 4194304
2026/03/03-15:22:48.671004 28                     Options.is_fd_close_on_exec: 1
2026/03/03-15:22:48.671007 28                   Options.advise_random_on_open: 1
2026/03/03-15:22:48.671008 28                   Options.experimental_mempurge_threshold: 0.000000
2026/03/03-15:22:48.671011 28                    Options.db_write_buffer_size: 0
2026/03/03-15:22:48.671011 28                    Options.write_buffer_manager: 0x705ddd6a00a0
2026/03/03-15:22:48.671012 28         Options.access_hint_on_compaction_start: 1
2026/03/03-15:22:48.671120 28  Options.new_table_reader_for_compaction_inputs: 0
2026/03/03-15:22:48.671123 28           Options.random_access_max_buffer_size: 1048576
2026/03/03-15:22:48.671123 28                      Options.use_adaptive_mutex: 0
2026/03/03-15:22:48.671124 28                            Options.rate_limiter: (nil)
2026/03/03-15:22:48.671127 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/03-15:22:48.671128 28                       Options.wal_recovery_mode: 2
2026/03/03-15:22:48.671250 28                  Options.enable_thread_tracking: 0
2026/03/03-15:22:48.671253 28                  Options.enable_pipelined_write: 0
2026/03/03-15:22:48.671254 28                  Options.unordered_write: 0
2026/03/03-15:22:48.671254 28         Options.allow_concurrent_memtable_write: 1
2026/03/03-15:22:48.671255 28      Options.enable_write_thread_adaptive_yield: 1
2026/03/03-15:22:48.671255 28             Options.write_thread_max_yield_usec: 100
2026/03/03-15:22:48.671364 28            Options.write_thread_slow_yield_usec: 3
2026/03/03-15:22:48.671367 28                               Options.row_cache: None
2026/03/03-15:22:48.671368 28                              Options.wal_filter: None
2026/03/03-15:22:48.671369 28             Options.avoid_flush_during_recovery: 0
2026/03/03-15:22:48.671370 28             Options.allow_ingest_behind: 0
2026/03/03-15:22:48.671370 28             Options.preserve_deletes: 0
2026/03/03-15:22:48.671371 28             Options.two_write_queues: 0
2026/03/03-15:22:48.671473 28             Options.manual_wal_flush: 0
2026/03/03-15:22:48.671476 28             Options.atomic_flush: 0
2026/03/03-15:22:48.671476 28             Options.avoid_unnecessary_blocking_io: 0
2026/03/03-15:22:48.671477 28                 Options.persist_stats_to_disk: 0
2026/03/03-15:22:48.671478 28                 Options.write_dbid_to_manifest: 0
2026/03/03-15:22:48.671478 28                 Options.log_readahead_size: 0
2026/03/03-15:22:48.671479 28                 Options.file_checksum_gen_factory: Unknown
2026/03/03-15:22:48.671586 28                 Options.best_efforts_recovery: 0
2026/03/03-15:22:48.671589 28                Options.max_bgerror_resume_count: 2147483647
2026/03/03-15:22:48.671590 28            Options.bgerror_resume_retry_interval: 1000000
2026/03/03-15:22:48.671591 28             Options.allow_data_in_errors: 0
2026/03/03-15:22:48.671591 28             Options.db_host_id: __hostname__
2026/03/03-15:22:48.671594 28             Options.max_background_jobs: 2
2026/03/03-15:22:48.671708 28             Options.max_background_compactions: -1
2026/03/03-15:22:48.671712 28             Options.max_subcompactions: 1
2026/03/03-15:22:48.671713 28             Options.avoid_flush_during_shutdown: 0
2026/03/03-15:22:48.671714 28           Options.writable_file_max_buffer_size: 1048576
2026/03/03-15:22:48.671715 28             Options.delayed_write_rate : 16777216
2026/03/03-15:22:48.671716 28             Options.max_total_wal_size: 0
2026/03/03-15:22:48.671825 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/03-15:22:48.671828 28                   Options.stats_dump_period_sec: 600
2026/03/03-15:22:48.671829 28                 Options.stats_persist_period_sec: 600
2026/03/03-15:22:48.671829 28                 Options.stats_history_buffer_size: 1048576
2026/03/03-15:22:48.671830 28                          Options.max_open_files: -1
2026/03/03-15:22:48.671831 28                          Options.bytes_per_sync: 0
2026/03/03-15:22:48.671934 28                      Options.wal_bytes_per_sync: 0
2026/03/03-15:22:48.671937 28                   Options.strict_bytes_per_sync: 0
2026/03/03-15:22:48.671938 28       Options.compaction_readahead_size: 0
2026/03/03-15:22:48.671939 28                  Options.max_background_flushes: 1
2026/03/03-15:22:48.671940 28 Compression algorithms supported:
2026/03/03-15:22:48.671941 28 	kZSTDNotFinalCompression supported: 1
2026/03/03-15:22:48.671942 28 	kZSTD supported: 1
2026/03/03-15:22:48.671943 28 	kXpressCompression supported: 0
2026/03/03-15:22:48.672050 28 	kLZ4HCCompression supported: 0
2026/03/03-15:22:48.672053 28 	kLZ4Compression supported: 0
2026/03/03-15:22:48.672054 28 	kBZip2Compression supported: 0
2026/03/03-15:22:48.672055 28 	kZlibCompression supported: 0
2026/03/03-15:22:48.672055 28 	kSnappyCompression supported: 0
2026/03/03-15:22:48.672058 28 Fast CRC32 supported: Not supported on x86
2026/03/03-15:22:48.677120 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2026/03/03-15:22:48.679126 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/03-15:22:48.679131 28               Options.comparator: leveldb.BytewiseComparator
2026/03/03-15:22:48.679132 28           Options.merge_operator: None
2026/03/03-15:22:48.679133 28        Options.compaction_filter: None
2026/03/03-15:22:48.679134 28        Options.compaction_filter_factory: None
2026/03/03-15:22:48.679134 28  Options.sst_partitioner_factory: None
2026/03/03-15:22:48.679238 28         Options.memtable_factory: SkipListFactory
2026/03/03-15:22:48.679240 28            Options.table_factory: BlockBasedTable
2026/03/03-15:22:48.679278 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705ddd600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x705ddd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981353349
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/03-15:22:48.679472 28        Options.write_buffer_size: 67108864
2026/03/03-15:22:48.679474 28  Options.max_write_buffer_number: 2
2026/03/03-15:22:48.679477 28        Options.compression[0]: NoCompression
2026/03/03-15:22:48.679573 28        Options.compression[1]: NoCompression
2026/03/03-15:22:48.679575 28        Options.compression[2]: ZSTD
2026/03/03-15:22:48.679576 28        Options.compression[3]: ZSTD
2026/03/03-15:22:48.679577 28        Options.compression[4]: ZSTD
2026/03/03-15:22:48.679578 28                  Options.bottommost_compression: Disabled
2026/03/03-15:22:48.679579 28       Options.prefix_extractor: nullptr
2026/03/03-15:22:48.679579 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/03-15:22:48.679674 28             Options.num_levels: 5
2026/03/03-15:22:48.679677 28        Options.min_write_buffer_number_to_merge: 1
2026/03/03-15:22:48.679677 28     Options.max_write_buffer_number_to_maintain: 0
2026/03/03-15:22:48.679678 28     Options.max_write_buffer_size_to_maintain: 0
2026/03/03-15:22:48.679679 28            Options.bottommost_compression_opts.window_bits: -14
2026/03/03-15:22:48.679680 28                  Options.bottommost_compression_opts.level: 32767
2026/03/03-15:22:48.679808 28               Options.bottommost_compression_opts.strategy: 0
2026/03/03-15:22:48.679810 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.679811 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.679811 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/03-15:22:48.679812 28                  Options.bottommost_compression_opts.enabled: false
2026/03/03-15:22:48.679908 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.679910 28            Options.compression_opts.window_bits: -14
2026/03/03-15:22:48.679911 28                  Options.compression_opts.level: 32767
2026/03/03-15:22:48.679912 28               Options.compression_opts.strategy: 0
2026/03/03-15:22:48.679913 28         Options.compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.679913 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.680079 28         Options.compression_opts.parallel_threads: 1
2026/03/03-15:22:48.680082 28                  Options.compression_opts.enabled: false
2026/03/03-15:22:48.680083 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.680083 28      Options.level0_file_num_compaction_trigger: 4
2026/03/03-15:22:48.680084 28          Options.level0_slowdown_writes_trigger: 20
2026/03/03-15:22:48.680085 28              Options.level0_stop_writes_trigger: 36
2026/03/03-15:22:48.680199 28                   Options.target_file_size_base: 67108864
2026/03/03-15:22:48.680217 28             Options.target_file_size_multiplier: 2
2026/03/03-15:22:48.680220 28                Options.max_bytes_for_level_base: 268435456
2026/03/03-15:22:48.680220 28 Options.level_compaction_dynamic_level_bytes: 0
2026/03/03-15:22:48.680221 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/03-15:22:48.680224 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/03-15:22:48.680225 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/03-15:22:48.680340 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/03-15:22:48.680343 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/03-15:22:48.680344 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/03-15:22:48.680345 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/03-15:22:48.680345 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/03-15:22:48.680346 28       Options.max_sequential_skip_in_iterations: 8
2026/03/03-15:22:48.680452 28                    Options.max_compaction_bytes: 1677721600
2026/03/03-15:22:48.680455 28                        Options.arena_block_size: 1048576
2026/03/03-15:22:48.680456 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/03-15:22:48.680456 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/03-15:22:48.680457 28       Options.rate_limit_delay_max_milliseconds: 100
2026/03/03-15:22:48.680458 28                Options.disable_auto_compactions: 0
2026/03/03-15:22:48.680569 28                        Options.compaction_style: kCompactionStyleLevel
2026/03/03-15:22:48.680572 28                          Options.compaction_pri: kMinOverlappingRatio
2026/03/03-15:22:48.680573 28 Options.compaction_options_universal.size_ratio: 1
2026/03/03-15:22:48.680573 28 Options.compaction_options_universal.min_merge_width: 2
2026/03/03-15:22:48.680574 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/03-15:22:48.680675 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/03-15:22:48.680677 28 Options.compaction_options_universal.compression_size_percent: -1
2026/03/03-15:22:48.680678 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/03-15:22:48.680679 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/03-15:22:48.680680 28 Options.compaction_options_fifo.allow_compaction: 0
2026/03/03-15:22:48.680685 28                   Options.table_properties_collectors: 
2026/03/03-15:22:48.680784 28                   Options.inplace_update_support: 0
2026/03/03-15:22:48.680786 28                 Options.inplace_update_num_locks: 10000
2026/03/03-15:22:48.680787 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/03-15:22:48.680789 28               Options.memtable_whole_key_filtering: 0
2026/03/03-15:22:48.680790 28   Options.memtable_huge_page_size: 0
2026/03/03-15:22:48.680790 28                           Options.bloom_locality: 0
2026/03/03-15:22:48.680886 28                    Options.max_successive_merges: 0
2026/03/03-15:22:48.680888 28                Options.optimize_filters_for_hits: 0
2026/03/03-15:22:48.680889 28                Options.paranoid_file_checks: 0
2026/03/03-15:22:48.680890 28                Options.force_consistency_checks: 1
2026/03/03-15:22:48.680890 28                Options.report_bg_io_stats: 0
2026/03/03-15:22:48.680891 28                               Options.ttl: 2592000
2026/03/03-15:22:48.681006 28          Options.periodic_compaction_seconds: 0
2026/03/03-15:22:48.681008 28                       Options.enable_blob_files: false
2026/03/03-15:22:48.681009 28                           Options.min_blob_size: 0
2026/03/03-15:22:48.681010 28                          Options.blob_file_size: 268435456
2026/03/03-15:22:48.681011 28                   Options.blob_compression_type: NoCompression
2026/03/03-15:22:48.681012 28          Options.enable_blob_garbage_collection: false
2026/03/03-15:22:48.681109 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/03-15:22:48.681112 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/03-15:22:48.681113 28          Options.blob_compaction_readahead_size: 0
2026/03/03-15:22:48.688568 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 165997, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/03-15:22:48.688649 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/03/03-15:22:48.691176 28 [db/version_set.cc:4409] Creating manifest 26
2026/03/03-15:22:48.700589 28 EVENT_LOG_v1 {"time_micros": 1772551368700578, "job": 1, "event": "recovery_started", "wal_files": [23]}
2026/03/03-15:22:48.700593 28 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2026/03/03-15:22:48.839927 28 EVENT_LOG_v1 {"time_micros": 1772551368839880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 37, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772551368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ddd0bc4-728c-4de3-9a06-c3ec36dc49d1", "db_session_id": "QE665BXKA40KR8B26F10", "orig_file_number": 27}}
2026/03/03-15:22:48.840323 28 [db/version_set.cc:4409] Creating manifest 28
2026/03/03-15:22:48.849412 28 EVENT_LOG_v1 {"time_micros": 1772551368849407, "job": 1, "event": "recovery_finished"}
2026/03/03-15:22:48.881057 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:48.881721 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x705dd2590000
2026/03/03-15:22:48.881929 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/03/03-15:22:48.881938 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1090B) 21(1090B) 15(1117B) 9(1774B)]
2026/03/03-15:22:48.881980 43 EVENT_LOG_v1 {"time_micros": 1772551368881954, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5071}
2026/03/03-15:22:48.882788 28 DB pointer 0x705dd2420000
2026/03/03-15:22:48.883250 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:22:48.883268 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.69 KB,0.000176083%)

** File Read Latency Histogram By Level [default] **
2026/03/03-15:22:48.885504 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1809 bytes
2026/03/03-15:22:48.885572 43 EVENT_LOG_v1 {"time_micros": 1772551368885511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 819, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772483482, "oldest_key_time": 0, "file_creation_time": 1772551368, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ddd0bc4-728c-4de3-9a06-c3ec36dc49d1", "db_session_id": "QE665BXKA40KR8B26F10", "orig_file_number": 32}}
2026/03/03-15:22:48.892332 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1809 bytes
2026/03/03-15:22:48.893460 43 (Original Log Time 2026/03/03-15:22:48.893370) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2026/03/03-15:22:48.893463 43 (Original Log Time 2026/03/03-15:22:48.893419) EVENT_LOG_v1 {"time_micros": 1772551368893408, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4267, "compaction_time_cpu_micros": 763, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/03/03-15:22:48.894340 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:48.894481 43 EVENT_LOG_v1 {"time_micros": 1772551368894478, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/03/03-15:22:48.895193 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:48.895203 43 EVENT_LOG_v1 {"time_micros": 1772551368895201, "job": 3, "event": "table_file_deletion", "file_number": 21}
2026/03/03-15:22:48.896000 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:48.896010 43 EVENT_LOG_v1 {"time_micros": 1772551368896008, "job": 3, "event": "table_file_deletion", "file_number": 15}
2026/03/03-15:22:48.896987 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:48.897126 43 EVENT_LOG_v1 {"time_micros": 1772551368897124, "job": 3, "event": "table_file_deletion", "file_number": 9}
2026/03/03-15:32:49.119587 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:32:49.133475 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 7276 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7276 commit groups, 1.6 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1809.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 2 last_copies: 0 last_secs: 0.082728 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-15:42:49.166961 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:42:49.167149 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.2 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7056 commit groups, 1.7 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-15:52:49.167705 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:52:49.167907 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 21K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7205 commit groups, 1.7 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:02:49.168403 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:02:49.168709 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 30K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8545 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:12:49.169200 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:12:49.169445 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 38K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8456 commit groups, 2.1 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:22:49.169995 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:22:49.170253 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 47K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8493 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:32:49.170738 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:32:49.171040 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 55K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107943.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8332 commit groups, 2.2 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:42:49.180828 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:42:49.180984 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 63K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125949.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8447 commit groups, 2.1 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 9 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/03-16:52:49.181423 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:52:49.181644 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 72K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143949.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8394 commit groups, 2.1 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.008      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.4      0.00              0.00         1    0.004      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 10 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
