2026/03/03-15:22:48.888752 28 RocksDB version: 6.29.5
2026/03/03-15:22:48.889018 28 Git sha 0
2026/03/03-15:22:48.889021 28 Compile date 2024-05-11 02:34:29
2026/03/03-15:22:48.889022 28 DB SUMMARY
2026/03/03-15:22:48.889023 28 DB Session ID:  QE665BXKA40KR8B26F11
2026/03/03-15:22:48.890297 28 CURRENT file:  CURRENT
2026/03/03-15:22:48.890299 28 IDENTITY file:  IDENTITY
2026/03/03-15:22:48.890751 28 MANIFEST file:  MANIFEST-000028 size: 1011 Bytes
2026/03/03-15:22:48.890755 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000032.sst 000033.sst 
2026/03/03-15:22:48.890867 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 6704838 ; 
2026/03/03-15:22:48.890870 28                         Options.error_if_exists: 0
2026/03/03-15:22:48.890871 28                       Options.create_if_missing: 1
2026/03/03-15:22:48.890872 28                         Options.paranoid_checks: 1
2026/03/03-15:22:48.890873 28             Options.flush_verify_memtable_count: 1
2026/03/03-15:22:48.890874 28                               Options.track_and_verify_wals_in_manifest: 0
2026/03/03-15:22:48.891086 28                                     Options.env: 0x705e38a672c0
2026/03/03-15:22:48.891089 28                                      Options.fs: PosixFileSystem
2026/03/03-15:22:48.891090 28                                Options.info_log: 0x705dd2490140
2026/03/03-15:22:48.891091 28                Options.max_file_opening_threads: 16
2026/03/03-15:22:48.891092 28                              Options.statistics: (nil)
2026/03/03-15:22:48.891093 28                               Options.use_fsync: 0
2026/03/03-15:22:48.891201 28                       Options.max_log_file_size: 0
2026/03/03-15:22:48.891203 28                  Options.max_manifest_file_size: 1073741824
2026/03/03-15:22:48.891204 28                   Options.log_file_time_to_roll: 0
2026/03/03-15:22:48.891205 28                       Options.keep_log_file_num: 1000
2026/03/03-15:22:48.891205 28                    Options.recycle_log_file_num: 0
2026/03/03-15:22:48.891206 28                         Options.allow_fallocate: 1
2026/03/03-15:22:48.891346 28                        Options.allow_mmap_reads: 0
2026/03/03-15:22:48.891349 28                       Options.allow_mmap_writes: 0
2026/03/03-15:22:48.891350 28                        Options.use_direct_reads: 0
2026/03/03-15:22:48.891351 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/03-15:22:48.891352 28          Options.create_missing_column_families: 1
2026/03/03-15:22:48.891352 28                              Options.db_log_dir: 
2026/03/03-15:22:48.891471 28                                 Options.wal_dir: 
2026/03/03-15:22:48.891474 28                Options.table_cache_numshardbits: 6
2026/03/03-15:22:48.891475 28                         Options.WAL_ttl_seconds: 0
2026/03/03-15:22:48.891475 28                       Options.WAL_size_limit_MB: 0
2026/03/03-15:22:48.891476 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/03-15:22:48.891477 28             Options.manifest_preallocation_size: 4194304
2026/03/03-15:22:48.891576 28                     Options.is_fd_close_on_exec: 1
2026/03/03-15:22:48.891579 28                   Options.advise_random_on_open: 1
2026/03/03-15:22:48.891580 28                   Options.experimental_mempurge_threshold: 0.000000
2026/03/03-15:22:48.891583 28                    Options.db_write_buffer_size: 0
2026/03/03-15:22:48.891584 28                    Options.write_buffer_manager: 0x705ddd6a0280
2026/03/03-15:22:48.891585 28         Options.access_hint_on_compaction_start: 1
2026/03/03-15:22:48.891766 28  Options.new_table_reader_for_compaction_inputs: 0
2026/03/03-15:22:48.891769 28           Options.random_access_max_buffer_size: 1048576
2026/03/03-15:22:48.891770 28                      Options.use_adaptive_mutex: 0
2026/03/03-15:22:48.891770 28                            Options.rate_limiter: (nil)
2026/03/03-15:22:48.891772 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/03-15:22:48.891772 28                       Options.wal_recovery_mode: 2
2026/03/03-15:22:48.891903 28                  Options.enable_thread_tracking: 0
2026/03/03-15:22:48.891906 28                  Options.enable_pipelined_write: 0
2026/03/03-15:22:48.891907 28                  Options.unordered_write: 0
2026/03/03-15:22:48.891907 28         Options.allow_concurrent_memtable_write: 1
2026/03/03-15:22:48.891908 28      Options.enable_write_thread_adaptive_yield: 1
2026/03/03-15:22:48.891909 28             Options.write_thread_max_yield_usec: 100
2026/03/03-15:22:48.891909 28            Options.write_thread_slow_yield_usec: 3
2026/03/03-15:22:48.892021 28                               Options.row_cache: None
2026/03/03-15:22:48.892024 28                              Options.wal_filter: None
2026/03/03-15:22:48.892025 28             Options.avoid_flush_during_recovery: 0
2026/03/03-15:22:48.892026 28             Options.allow_ingest_behind: 0
2026/03/03-15:22:48.892026 28             Options.preserve_deletes: 0
2026/03/03-15:22:48.892027 28             Options.two_write_queues: 0
2026/03/03-15:22:48.892143 28             Options.manual_wal_flush: 0
2026/03/03-15:22:48.892146 28             Options.atomic_flush: 0
2026/03/03-15:22:48.892147 28             Options.avoid_unnecessary_blocking_io: 0
2026/03/03-15:22:48.892147 28                 Options.persist_stats_to_disk: 0
2026/03/03-15:22:48.892148 28                 Options.write_dbid_to_manifest: 0
2026/03/03-15:22:48.892149 28                 Options.log_readahead_size: 0
2026/03/03-15:22:48.892150 28                 Options.file_checksum_gen_factory: Unknown
2026/03/03-15:22:48.892262 28                 Options.best_efforts_recovery: 0
2026/03/03-15:22:48.892265 28                Options.max_bgerror_resume_count: 2147483647
2026/03/03-15:22:48.892266 28            Options.bgerror_resume_retry_interval: 1000000
2026/03/03-15:22:48.892266 28             Options.allow_data_in_errors: 0
2026/03/03-15:22:48.892267 28             Options.db_host_id: __hostname__
2026/03/03-15:22:48.892268 28             Options.max_background_jobs: 2
2026/03/03-15:22:48.892371 28             Options.max_background_compactions: -1
2026/03/03-15:22:48.892374 28             Options.max_subcompactions: 1
2026/03/03-15:22:48.892375 28             Options.avoid_flush_during_shutdown: 0
2026/03/03-15:22:48.892376 28           Options.writable_file_max_buffer_size: 1048576
2026/03/03-15:22:48.892377 28             Options.delayed_write_rate : 16777216
2026/03/03-15:22:48.892378 28             Options.max_total_wal_size: 0
2026/03/03-15:22:48.892378 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/03-15:22:48.892492 28                   Options.stats_dump_period_sec: 600
2026/03/03-15:22:48.892494 28                 Options.stats_persist_period_sec: 600
2026/03/03-15:22:48.892495 28                 Options.stats_history_buffer_size: 1048576
2026/03/03-15:22:48.892496 28                          Options.max_open_files: -1
2026/03/03-15:22:48.892497 28                          Options.bytes_per_sync: 0
2026/03/03-15:22:48.892498 28                      Options.wal_bytes_per_sync: 0
2026/03/03-15:22:48.892613 28                   Options.strict_bytes_per_sync: 0
2026/03/03-15:22:48.892617 28       Options.compaction_readahead_size: 0
2026/03/03-15:22:48.892618 28                  Options.max_background_flushes: 1
2026/03/03-15:22:48.892618 28 Compression algorithms supported:
2026/03/03-15:22:48.892619 28 	kZSTDNotFinalCompression supported: 1
2026/03/03-15:22:48.892621 28 	kZSTD supported: 1
2026/03/03-15:22:48.892622 28 	kXpressCompression supported: 0
2026/03/03-15:22:48.892720 28 	kLZ4HCCompression supported: 0
2026/03/03-15:22:48.892722 28 	kLZ4Compression supported: 0
2026/03/03-15:22:48.892723 28 	kBZip2Compression supported: 0
2026/03/03-15:22:48.892724 28 	kZlibCompression supported: 0
2026/03/03-15:22:48.892725 28 	kSnappyCompression supported: 0
2026/03/03-15:22:48.892727 28 Fast CRC32 supported: Not supported on x86
2026/03/03-15:22:48.896288 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2026/03/03-15:22:48.897489 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/03-15:22:48.897493 28               Options.comparator: leveldb.BytewiseComparator
2026/03/03-15:22:48.897494 28           Options.merge_operator: None
2026/03/03-15:22:48.897495 28        Options.compaction_filter: None
2026/03/03-15:22:48.897496 28        Options.compaction_filter_factory: None
2026/03/03-15:22:48.897497 28  Options.sst_partitioner_factory: None
2026/03/03-15:22:48.897497 28         Options.memtable_factory: SkipListFactory
2026/03/03-15:22:48.897611 28            Options.table_factory: BlockBasedTable
2026/03/03-15:22:48.897625 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705ddd6015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x705ddd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981353349
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/03-15:22:48.897828 28        Options.write_buffer_size: 67108864
2026/03/03-15:22:48.897830 28  Options.max_write_buffer_number: 2
2026/03/03-15:22:48.897832 28        Options.compression[0]: NoCompression
2026/03/03-15:22:48.897940 28        Options.compression[1]: NoCompression
2026/03/03-15:22:48.897943 28        Options.compression[2]: ZSTD
2026/03/03-15:22:48.897944 28        Options.compression[3]: ZSTD
2026/03/03-15:22:48.897945 28        Options.compression[4]: ZSTD
2026/03/03-15:22:48.897946 28                  Options.bottommost_compression: Disabled
2026/03/03-15:22:48.897946 28       Options.prefix_extractor: nullptr
2026/03/03-15:22:48.897947 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/03-15:22:48.898044 28             Options.num_levels: 5
2026/03/03-15:22:48.898047 28        Options.min_write_buffer_number_to_merge: 1
2026/03/03-15:22:48.898048 28     Options.max_write_buffer_number_to_maintain: 0
2026/03/03-15:22:48.898049 28     Options.max_write_buffer_size_to_maintain: 0
2026/03/03-15:22:48.898049 28            Options.bottommost_compression_opts.window_bits: -14
2026/03/03-15:22:48.898050 28                  Options.bottommost_compression_opts.level: 32767
2026/03/03-15:22:48.898159 28               Options.bottommost_compression_opts.strategy: 0
2026/03/03-15:22:48.898161 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.898162 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.898163 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/03-15:22:48.898164 28                  Options.bottommost_compression_opts.enabled: false
2026/03/03-15:22:48.898165 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.898270 28            Options.compression_opts.window_bits: -14
2026/03/03-15:22:48.898273 28                  Options.compression_opts.level: 32767
2026/03/03-15:22:48.898274 28               Options.compression_opts.strategy: 0
2026/03/03-15:22:48.898275 28         Options.compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.898275 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.898276 28         Options.compression_opts.parallel_threads: 1
2026/03/03-15:22:48.898383 28                  Options.compression_opts.enabled: false
2026/03/03-15:22:48.898386 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.898387 28      Options.level0_file_num_compaction_trigger: 4
2026/03/03-15:22:48.898388 28          Options.level0_slowdown_writes_trigger: 20
2026/03/03-15:22:48.898388 28              Options.level0_stop_writes_trigger: 36
2026/03/03-15:22:48.898389 28                   Options.target_file_size_base: 67108864
2026/03/03-15:22:48.898490 28             Options.target_file_size_multiplier: 2
2026/03/03-15:22:48.898493 28                Options.max_bytes_for_level_base: 268435456
2026/03/03-15:22:48.898493 28 Options.level_compaction_dynamic_level_bytes: 0
2026/03/03-15:22:48.898494 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/03-15:22:48.898496 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/03-15:22:48.898497 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/03-15:22:48.898590 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/03-15:22:48.898593 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/03-15:22:48.898594 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/03-15:22:48.898594 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/03-15:22:48.898595 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/03-15:22:48.898596 28       Options.max_sequential_skip_in_iterations: 8
2026/03/03-15:22:48.898693 28                    Options.max_compaction_bytes: 1677721600
2026/03/03-15:22:48.898695 28                        Options.arena_block_size: 1048576
2026/03/03-15:22:48.898696 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/03-15:22:48.898696 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/03-15:22:48.898697 28       Options.rate_limit_delay_max_milliseconds: 100
2026/03/03-15:22:48.898698 28                Options.disable_auto_compactions: 0
2026/03/03-15:22:48.898796 28                        Options.compaction_style: kCompactionStyleLevel
2026/03/03-15:22:48.898799 28                          Options.compaction_pri: kMinOverlappingRatio
2026/03/03-15:22:48.898800 28 Options.compaction_options_universal.size_ratio: 1
2026/03/03-15:22:48.898800 28 Options.compaction_options_universal.min_merge_width: 2
2026/03/03-15:22:48.898801 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/03-15:22:48.898802 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/03-15:22:48.898903 28 Options.compaction_options_universal.compression_size_percent: -1
2026/03/03-15:22:48.898906 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/03-15:22:48.898906 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/03-15:22:48.898907 28 Options.compaction_options_fifo.allow_compaction: 0
2026/03/03-15:22:48.898910 28                   Options.table_properties_collectors: 
2026/03/03-15:22:48.899016 28                   Options.inplace_update_support: 0
2026/03/03-15:22:48.899019 28                 Options.inplace_update_num_locks: 10000
2026/03/03-15:22:48.899021 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/03-15:22:48.899023 28               Options.memtable_whole_key_filtering: 0
2026/03/03-15:22:48.899024 28   Options.memtable_huge_page_size: 0
2026/03/03-15:22:48.899025 28                           Options.bloom_locality: 0
2026/03/03-15:22:48.899127 28                    Options.max_successive_merges: 0
2026/03/03-15:22:48.899130 28                Options.optimize_filters_for_hits: 0
2026/03/03-15:22:48.899131 28                Options.paranoid_file_checks: 0
2026/03/03-15:22:48.899132 28                Options.force_consistency_checks: 1
2026/03/03-15:22:48.899132 28                Options.report_bg_io_stats: 0
2026/03/03-15:22:48.899133 28                               Options.ttl: 2592000
2026/03/03-15:22:48.899134 28          Options.periodic_compaction_seconds: 0
2026/03/03-15:22:48.899259 28                       Options.enable_blob_files: false
2026/03/03-15:22:48.899262 28                           Options.min_blob_size: 0
2026/03/03-15:22:48.899263 28                          Options.blob_file_size: 268435456
2026/03/03-15:22:48.899264 28                   Options.blob_compression_type: NoCompression
2026/03/03-15:22:48.899264 28          Options.enable_blob_garbage_collection: false
2026/03/03-15:22:48.899265 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/03-15:22:48.899368 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/03-15:22:48.899372 28          Options.blob_compaction_readahead_size: 0
2026/03/03-15:22:48.900169 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/03-15:22:48.900173 28               Options.comparator: leveldb.BytewiseComparator
2026/03/03-15:22:48.900174 28           Options.merge_operator: None
2026/03/03-15:22:48.900279 28        Options.compaction_filter: None
2026/03/03-15:22:48.900282 28        Options.compaction_filter_factory: None
2026/03/03-15:22:48.900283 28  Options.sst_partitioner_factory: None
2026/03/03-15:22:48.900284 28         Options.memtable_factory: SkipListFactory
2026/03/03-15:22:48.900284 28            Options.table_factory: BlockBasedTable
2026/03/03-15:22:48.900296 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705ddd6015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x705ddd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981353349
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/03-15:22:48.900504 28        Options.write_buffer_size: 67108864
2026/03/03-15:22:48.900507 28  Options.max_write_buffer_number: 2
2026/03/03-15:22:48.900508 28        Options.compression[0]: NoCompression
2026/03/03-15:22:48.900509 28        Options.compression[1]: NoCompression
2026/03/03-15:22:48.900510 28        Options.compression[2]: ZSTD
2026/03/03-15:22:48.900510 28        Options.compression[3]: ZSTD
2026/03/03-15:22:48.900511 28        Options.compression[4]: ZSTD
2026/03/03-15:22:48.900512 28                  Options.bottommost_compression: Disabled
2026/03/03-15:22:48.900615 28       Options.prefix_extractor: nullptr
2026/03/03-15:22:48.900618 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/03-15:22:48.900619 28             Options.num_levels: 5
2026/03/03-15:22:48.900620 28        Options.min_write_buffer_number_to_merge: 1
2026/03/03-15:22:48.900620 28     Options.max_write_buffer_number_to_maintain: 0
2026/03/03-15:22:48.900621 28     Options.max_write_buffer_size_to_maintain: 0
2026/03/03-15:22:48.900716 28            Options.bottommost_compression_opts.window_bits: -14
2026/03/03-15:22:48.900718 28                  Options.bottommost_compression_opts.level: 32767
2026/03/03-15:22:48.900719 28               Options.bottommost_compression_opts.strategy: 0
2026/03/03-15:22:48.900720 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.900720 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.900839 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/03-15:22:48.900842 28                  Options.bottommost_compression_opts.enabled: false
2026/03/03-15:22:48.900843 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.900843 28            Options.compression_opts.window_bits: -14
2026/03/03-15:22:48.900844 28                  Options.compression_opts.level: 32767
2026/03/03-15:22:48.900845 28               Options.compression_opts.strategy: 0
2026/03/03-15:22:48.900947 28         Options.compression_opts.max_dict_bytes: 0
2026/03/03-15:22:48.900950 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/03-15:22:48.900951 28         Options.compression_opts.parallel_threads: 1
2026/03/03-15:22:48.900951 28                  Options.compression_opts.enabled: false
2026/03/03-15:22:48.900952 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/03-15:22:48.900953 28      Options.level0_file_num_compaction_trigger: 4
2026/03/03-15:22:48.901047 28          Options.level0_slowdown_writes_trigger: 20
2026/03/03-15:22:48.901049 28              Options.level0_stop_writes_trigger: 36
2026/03/03-15:22:48.901050 28                   Options.target_file_size_base: 67108864
2026/03/03-15:22:48.901051 28             Options.target_file_size_multiplier: 2
2026/03/03-15:22:48.901051 28                Options.max_bytes_for_level_base: 268435456
2026/03/03-15:22:48.901052 28 Options.level_compaction_dynamic_level_bytes: 0
2026/03/03-15:22:48.901158 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/03-15:22:48.901162 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/03-15:22:48.901163 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/03-15:22:48.901164 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/03-15:22:48.901164 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/03-15:22:48.901165 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/03-15:22:48.901166 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/03-15:22:48.901275 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/03-15:22:48.901277 28       Options.max_sequential_skip_in_iterations: 8
2026/03/03-15:22:48.901278 28                    Options.max_compaction_bytes: 1677721600
2026/03/03-15:22:48.901279 28                        Options.arena_block_size: 1048576
2026/03/03-15:22:48.901279 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/03-15:22:48.901280 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/03-15:22:48.901381 28       Options.rate_limit_delay_max_milliseconds: 100
2026/03/03-15:22:48.901384 28                Options.disable_auto_compactions: 0
2026/03/03-15:22:48.901386 28                        Options.compaction_style: kCompactionStyleLevel
2026/03/03-15:22:48.901387 28                          Options.compaction_pri: kMinOverlappingRatio
2026/03/03-15:22:48.901388 28 Options.compaction_options_universal.size_ratio: 1
2026/03/03-15:22:48.901494 28 Options.compaction_options_universal.min_merge_width: 2
2026/03/03-15:22:48.901497 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/03-15:22:48.901498 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/03-15:22:48.901499 28 Options.compaction_options_universal.compression_size_percent: -1
2026/03/03-15:22:48.901501 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/03-15:22:48.901502 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/03-15:22:48.901608 28 Options.compaction_options_fifo.allow_compaction: 0
2026/03/03-15:22:48.901612 28                   Options.table_properties_collectors: 
2026/03/03-15:22:48.901613 28                   Options.inplace_update_support: 0
2026/03/03-15:22:48.901613 28                 Options.inplace_update_num_locks: 10000
2026/03/03-15:22:48.901614 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/03-15:22:48.901726 28               Options.memtable_whole_key_filtering: 0
2026/03/03-15:22:48.901729 28   Options.memtable_huge_page_size: 0
2026/03/03-15:22:48.901730 28                           Options.bloom_locality: 0
2026/03/03-15:22:48.901730 28                    Options.max_successive_merges: 0
2026/03/03-15:22:48.901731 28                Options.optimize_filters_for_hits: 0
2026/03/03-15:22:48.901732 28                Options.paranoid_file_checks: 0
2026/03/03-15:22:48.901732 28                Options.force_consistency_checks: 1
2026/03/03-15:22:48.901837 28                Options.report_bg_io_stats: 0
2026/03/03-15:22:48.901839 28                               Options.ttl: 2592000
2026/03/03-15:22:48.901840 28          Options.periodic_compaction_seconds: 0
2026/03/03-15:22:48.901840 28                       Options.enable_blob_files: false
2026/03/03-15:22:48.901841 28                           Options.min_blob_size: 0
2026/03/03-15:22:48.901842 28                          Options.blob_file_size: 268435456
2026/03/03-15:22:48.901941 28                   Options.blob_compression_type: NoCompression
2026/03/03-15:22:48.901943 28          Options.enable_blob_garbage_collection: false
2026/03/03-15:22:48.901944 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/03-15:22:48.901946 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/03-15:22:48.901947 28          Options.blob_compaction_readahead_size: 0
2026/03/03-15:22:48.908231 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 165960, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2026/03/03-15:22:48.908407 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/03/03-15:22:48.908412 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2026/03/03-15:22:48.911090 28 [db/version_set.cc:4409] Creating manifest 36
2026/03/03-15:22:48.929091 28 EVENT_LOG_v1 {"time_micros": 1772551368929084, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/03/03-15:22:48.929098 28 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/03/03-15:22:49.139039 28 EVENT_LOG_v1 {"time_micros": 1772551369139017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 3076377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3072958, "index_size": 2491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4677736, "raw_average_key_size": 49, "raw_value_size": 1622888, "raw_average_value_size": 17, "num_data_blocks": 47, "num_entries": 95464, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772551369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20b307e9-ae04-4f8c-a2a8-2984b4f6ea98", "db_session_id": "QE665BXKA40KR8B26F11", "orig_file_number": 37}}
2026/03/03-15:22:49.139472 28 [db/version_set.cc:4409] Creating manifest 38
2026/03/03-15:22:49.150009 28 EVENT_LOG_v1 {"time_micros": 1772551369150004, "job": 1, "event": "recovery_finished"}
2026/03/03-15:22:49.173043 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-15:22:49.173198 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x705dd2590700
2026/03/03-15:22:49.174108 28 DB pointer 0x705dd2421c00
2026/03/03-15:22:52.174454 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:22:52.174468 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 48 writes, 48 keys, 23 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 23 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.69 KB,0.000176083%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.69 KB,0.000176083%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-15:32:52.175262 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:32:52.175735 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 5758 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5735 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 0.082728 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 0.082728 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-15:42:52.176189 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:42:52.176413 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 11K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5786 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-15:52:52.176907 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-15:52:52.177063 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 17K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5756 commit groups, 2.1 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:02:52.177591 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:02:52.177885 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 23K commit groups, 2.3 writes per commit group, ingest: 0.05 GB, 0.02 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54032.00 writes per sync, written: 0.05 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6027 commit groups, 3.0 writes per commit group, ingest: 48.81 MB, 0.08 MB/s
Interval WAL: 17K writes, 0 syncs, 17998.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 5 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 5 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:12:52.178412 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:12:52.178701 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 29K commit groups, 2.5 writes per commit group, ingest: 0.05 GB, 0.02 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72032.00 writes per sync, written: 0.05 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6004 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:22:52.179228 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:22:52.179512 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 35K commit groups, 2.5 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90032.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6003 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 7 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 7 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,12.41 MB,1.32576%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:22:59.892165 262 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #42. Immutable memtables: 0.
2026/03/03-16:22:59.965139 45 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #39
2026/03/03-16:22:59.968796 45 (Original Log Time 2026/03/03-16:22:59.943719) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/03-16:22:59.968830 45 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 42
2026/03/03-16:22:59.969664 45 EVENT_LOG_v1 {"time_micros": 1772554979969591, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 90260, "num_deletes": 0, "total_data_size": 56251448, "memory_usage": 66840184, "flush_reason": "Write Buffer Full"}
2026/03/03-16:22:59.969885 45 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #43: started
2026/03/03-16:23:02.020051 45 EVENT_LOG_v1 {"time_micros": 1772554982019954, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 53034457, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53030575, "index_size": 2926, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4422722, "raw_average_key_size": 48, "raw_value_size": 51648163, "raw_average_value_size": 572, "num_data_blocks": 55, "num_entries": 90260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772551369, "oldest_key_time": 1772551369, "file_creation_time": 1772554979, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20b307e9-ae04-4f8c-a2a8-2984b4f6ea98", "db_session_id": "QE665BXKA40KR8B26F11", "orig_file_number": 43}}
2026/03/03-16:23:02.020417 45 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #43: 53034457 bytes OK
2026/03/03-16:23:02.021093 45 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2052331 microseconds, and 197665 cpu microseconds.
2026/03/03-16:23:02.056310 45 (Original Log Time 2026/03/03-16:23:02.021128) [db/memtable_list.cc:469] [default] Level-0 commit table #43 started
2026/03/03-16:23:02.056322 45 (Original Log Time 2026/03/03-16:23:02.033333) [db/memtable_list.cc:675] [default] Level-0 commit table #43: memtable #1 done
2026/03/03-16:23:02.056324 45 (Original Log Time 2026/03/03-16:23:02.033458) EVENT_LOG_v1 {"time_micros": 1772554982033432, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 2, 0, 0, 0], "immutable_memtables": 0}
2026/03/03-16:23:02.056575 45 (Original Log Time 2026/03/03-16:23:02.033517) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 2 0 0 0] max score 0.50
2026/03/03-16:23:02.056682 45 [db/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 56044548, prev total WAL file size 56049216, number of live WAL files 2.
2026/03/03-16:23:02.059024 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/03-16:32:52.180326 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:32:52.180558 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 41K commit groups, 2.6 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108032.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6009 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.51 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   146.58 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      2.05              0.20         1    2.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      2.05              0.20         1    2.052       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.052, interval 0.049
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Interval compaction: 0.05 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 8 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 8 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:42:52.181077 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:42:52.181279 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 47K commit groups, 2.7 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126038.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6008 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.51 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   146.58 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      2.05              0.20         1    2.052       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.052, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 9 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 9 last_copies: 2 last_secs: 3.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/03-16:52:52.181825 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/03-16:52:52.182110 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 53K commit groups, 2.7 writes per commit group, ingest: 0.06 GB, 0.01 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144038.00 writes per sync, written: 0.06 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6017 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   53.51 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
  L1      2/0   93.07 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   146.58 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     25.4      2.11              0.20         2    1.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      2.05              0.20         1    2.052       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.8      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.052, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 10 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x705ddd6a0010#8 capacity: 935.89 MB collections: 10 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,18.75 MB,2.00363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
