2026/03/02-22:08:11.025215 43 RocksDB version: 6.29.5
2026/03/02-22:08:11.063612 43 Git sha 0
2026/03/02-22:08:11.063625 43 Compile date 2024-05-11 02:34:29
2026/03/02-22:08:11.063628 43 DB SUMMARY
2026/03/02-22:08:11.063630 43 DB Session ID:  EUVQ05KII44HUU12SU89
2026/03/02-22:08:11.065429 43 CURRENT file:  CURRENT
2026/03/02-22:08:11.065434 43 IDENTITY file:  IDENTITY
2026/03/02-22:08:11.065987 43 MANIFEST file:  MANIFEST-000012 size: 461 Bytes
2026/03/02-22:08:11.065995 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/03/02-22:08:11.066126 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 490476 ; 
2026/03/02-22:08:11.066132 43                         Options.error_if_exists: 0
2026/03/02-22:08:11.066133 43                       Options.create_if_missing: 1
2026/03/02-22:08:11.066134 43                         Options.paranoid_checks: 1
2026/03/02-22:08:11.066135 43             Options.flush_verify_memtable_count: 1
2026/03/02-22:08:11.066136 43                               Options.track_and_verify_wals_in_manifest: 0
2026/03/02-22:08:11.066385 43                                     Options.env: 0x7e350c6682c0
2026/03/02-22:08:11.066388 43                                      Options.fs: PosixFileSystem
2026/03/02-22:08:11.066389 43                                Options.info_log: 0x7e34a3e90140
2026/03/02-22:08:11.066390 43                Options.max_file_opening_threads: 16
2026/03/02-22:08:11.066391 43                              Options.statistics: (nil)
2026/03/02-22:08:11.066392 43                               Options.use_fsync: 0
2026/03/02-22:08:11.066508 43                       Options.max_log_file_size: 0
2026/03/02-22:08:11.066512 43                  Options.max_manifest_file_size: 1073741824
2026/03/02-22:08:11.066513 43                   Options.log_file_time_to_roll: 0
2026/03/02-22:08:11.066514 43                       Options.keep_log_file_num: 1000
2026/03/02-22:08:11.066515 43                    Options.recycle_log_file_num: 0
2026/03/02-22:08:11.066517 43                         Options.allow_fallocate: 1
2026/03/02-22:08:11.066624 43                        Options.allow_mmap_reads: 0
2026/03/02-22:08:11.066627 43                       Options.allow_mmap_writes: 0
2026/03/02-22:08:11.066628 43                        Options.use_direct_reads: 0
2026/03/02-22:08:11.066628 43                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/02-22:08:11.066629 43          Options.create_missing_column_families: 1
2026/03/02-22:08:11.066630 43                              Options.db_log_dir: 
2026/03/02-22:08:11.066741 43                                 Options.wal_dir: 
2026/03/02-22:08:11.066744 43                Options.table_cache_numshardbits: 6
2026/03/02-22:08:11.066745 43                         Options.WAL_ttl_seconds: 0
2026/03/02-22:08:11.066747 43                       Options.WAL_size_limit_MB: 0
2026/03/02-22:08:11.066748 43                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/02-22:08:11.066749 43             Options.manifest_preallocation_size: 4194304
2026/03/02-22:08:11.066869 43                     Options.is_fd_close_on_exec: 1
2026/03/02-22:08:11.066871 43                   Options.advise_random_on_open: 1
2026/03/02-22:08:11.066872 43                   Options.experimental_mempurge_threshold: 0.000000
2026/03/02-22:08:11.066876 43                    Options.db_write_buffer_size: 0
2026/03/02-22:08:11.066878 43                    Options.write_buffer_manager: 0x7e34a70a0280
2026/03/02-22:08:11.066879 43         Options.access_hint_on_compaction_start: 1
2026/03/02-22:08:11.067013 43  Options.new_table_reader_for_compaction_inputs: 0
2026/03/02-22:08:11.067015 43           Options.random_access_max_buffer_size: 1048576
2026/03/02-22:08:11.067016 43                      Options.use_adaptive_mutex: 0
2026/03/02-22:08:11.067017 43                            Options.rate_limiter: (nil)
2026/03/02-22:08:11.067019 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/02-22:08:11.067020 43                       Options.wal_recovery_mode: 2
2026/03/02-22:08:11.067163 43                  Options.enable_thread_tracking: 0
2026/03/02-22:08:11.067166 43                  Options.enable_pipelined_write: 0
2026/03/02-22:08:11.067167 43                  Options.unordered_write: 0
2026/03/02-22:08:11.067167 43         Options.allow_concurrent_memtable_write: 1
2026/03/02-22:08:11.067168 43      Options.enable_write_thread_adaptive_yield: 1
2026/03/02-22:08:11.067169 43             Options.write_thread_max_yield_usec: 100
2026/03/02-22:08:11.067170 43            Options.write_thread_slow_yield_usec: 3
2026/03/02-22:08:11.067288 43                               Options.row_cache: None
2026/03/02-22:08:11.067290 43                              Options.wal_filter: None
2026/03/02-22:08:11.067292 43             Options.avoid_flush_during_recovery: 0
2026/03/02-22:08:11.067293 43             Options.allow_ingest_behind: 0
2026/03/02-22:08:11.067293 43             Options.preserve_deletes: 0
2026/03/02-22:08:11.067294 43             Options.two_write_queues: 0
2026/03/02-22:08:11.067409 43             Options.manual_wal_flush: 0
2026/03/02-22:08:11.067412 43             Options.atomic_flush: 0
2026/03/02-22:08:11.067413 43             Options.avoid_unnecessary_blocking_io: 0
2026/03/02-22:08:11.067414 43                 Options.persist_stats_to_disk: 0
2026/03/02-22:08:11.067415 43                 Options.write_dbid_to_manifest: 0
2026/03/02-22:08:11.067416 43                 Options.log_readahead_size: 0
2026/03/02-22:08:11.067417 43                 Options.file_checksum_gen_factory: Unknown
2026/03/02-22:08:11.067534 43                 Options.best_efforts_recovery: 0
2026/03/02-22:08:11.067537 43                Options.max_bgerror_resume_count: 2147483647
2026/03/02-22:08:11.067538 43            Options.bgerror_resume_retry_interval: 1000000
2026/03/02-22:08:11.067539 43             Options.allow_data_in_errors: 0
2026/03/02-22:08:11.067540 43             Options.db_host_id: __hostname__
2026/03/02-22:08:11.067541 43             Options.max_background_jobs: 2
2026/03/02-22:08:11.067666 43             Options.max_background_compactions: -1
2026/03/02-22:08:11.067668 43             Options.max_subcompactions: 1
2026/03/02-22:08:11.067669 43             Options.avoid_flush_during_shutdown: 0
2026/03/02-22:08:11.067670 43           Options.writable_file_max_buffer_size: 1048576
2026/03/02-22:08:11.067671 43             Options.delayed_write_rate : 16777216
2026/03/02-22:08:11.067672 43             Options.max_total_wal_size: 0
2026/03/02-22:08:11.067672 43             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/02-22:08:11.067799 43                   Options.stats_dump_period_sec: 600
2026/03/02-22:08:11.067802 43                 Options.stats_persist_period_sec: 600
2026/03/02-22:08:11.067803 43                 Options.stats_history_buffer_size: 1048576
2026/03/02-22:08:11.067804 43                          Options.max_open_files: -1
2026/03/02-22:08:11.067804 43                          Options.bytes_per_sync: 0
2026/03/02-22:08:11.067805 43                      Options.wal_bytes_per_sync: 0
2026/03/02-22:08:11.067913 43                   Options.strict_bytes_per_sync: 0
2026/03/02-22:08:11.067916 43       Options.compaction_readahead_size: 0
2026/03/02-22:08:11.067917 43                  Options.max_background_flushes: 1
2026/03/02-22:08:11.067918 43 Compression algorithms supported:
2026/03/02-22:08:11.067919 43 	kZSTDNotFinalCompression supported: 1
2026/03/02-22:08:11.067921 43 	kZSTD supported: 1
2026/03/02-22:08:11.067922 43 	kXpressCompression supported: 0
2026/03/02-22:08:11.068031 43 	kLZ4HCCompression supported: 0
2026/03/02-22:08:11.068034 43 	kLZ4Compression supported: 0
2026/03/02-22:08:11.068035 43 	kBZip2Compression supported: 0
2026/03/02-22:08:11.068036 43 	kZlibCompression supported: 0
2026/03/02-22:08:11.068036 43 	kSnappyCompression supported: 0
2026/03/02-22:08:11.068040 43 Fast CRC32 supported: Not supported on x86
2026/03/02-22:08:11.072146 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/03/02-22:08:11.073185 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/02-22:08:11.073191 43               Options.comparator: leveldb.BytewiseComparator
2026/03/02-22:08:11.073192 43           Options.merge_operator: None
2026/03/02-22:08:11.073193 43        Options.compaction_filter: None
2026/03/02-22:08:11.073194 43        Options.compaction_filter_factory: None
2026/03/02-22:08:11.073195 43  Options.sst_partitioner_factory: None
2026/03/02-22:08:11.073195 43         Options.memtable_factory: SkipListFactory
2026/03/02-22:08:11.073306 43            Options.table_factory: BlockBasedTable
2026/03/02-22:08:11.073323 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e34a7000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e34a70a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981353103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/02-22:08:11.073541 43        Options.write_buffer_size: 67108864
2026/03/02-22:08:11.073544 43  Options.max_write_buffer_number: 2
2026/03/02-22:08:11.073545 43        Options.compression[0]: NoCompression
2026/03/02-22:08:11.073651 43        Options.compression[1]: NoCompression
2026/03/02-22:08:11.073654 43        Options.compression[2]: ZSTD
2026/03/02-22:08:11.073655 43        Options.compression[3]: ZSTD
2026/03/02-22:08:11.073655 43        Options.compression[4]: ZSTD
2026/03/02-22:08:11.073656 43                  Options.bottommost_compression: Disabled
2026/03/02-22:08:11.073657 43       Options.prefix_extractor: nullptr
2026/03/02-22:08:11.073658 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/02-22:08:11.073763 43             Options.num_levels: 5
2026/03/02-22:08:11.073766 43        Options.min_write_buffer_number_to_merge: 1
2026/03/02-22:08:11.073766 43     Options.max_write_buffer_number_to_maintain: 0
2026/03/02-22:08:11.073767 43     Options.max_write_buffer_size_to_maintain: 0
2026/03/02-22:08:11.073768 43            Options.bottommost_compression_opts.window_bits: -14
2026/03/02-22:08:11.073769 43                  Options.bottommost_compression_opts.level: 32767
2026/03/02-22:08:11.073863 43               Options.bottommost_compression_opts.strategy: 0
2026/03/02-22:08:11.073865 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/02-22:08:11.073866 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/02-22:08:11.073866 43         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/02-22:08:11.073867 43                  Options.bottommost_compression_opts.enabled: false
2026/03/02-22:08:11.073868 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/02-22:08:11.073993 43            Options.compression_opts.window_bits: -14
2026/03/02-22:08:11.073996 43                  Options.compression_opts.level: 32767
2026/03/02-22:08:11.073997 43               Options.compression_opts.strategy: 0
2026/03/02-22:08:11.073998 43         Options.compression_opts.max_dict_bytes: 0
2026/03/02-22:08:11.073999 43         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/02-22:08:11.074000 43         Options.compression_opts.parallel_threads: 1
2026/03/02-22:08:11.074113 43                  Options.compression_opts.enabled: false
2026/03/02-22:08:11.074116 43         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/02-22:08:11.074117 43      Options.level0_file_num_compaction_trigger: 4
2026/03/02-22:08:11.074118 43          Options.level0_slowdown_writes_trigger: 20
2026/03/02-22:08:11.074118 43              Options.level0_stop_writes_trigger: 36
2026/03/02-22:08:11.074119 43                   Options.target_file_size_base: 67108864
2026/03/02-22:08:11.074230 43             Options.target_file_size_multiplier: 2
2026/03/02-22:08:11.074233 43                Options.max_bytes_for_level_base: 268435456
2026/03/02-22:08:11.074235 43 Options.level_compaction_dynamic_level_bytes: 0
2026/03/02-22:08:11.074236 43          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/02-22:08:11.074239 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/02-22:08:11.074241 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/02-22:08:11.074369 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/02-22:08:11.074373 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/02-22:08:11.074374 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/02-22:08:11.074375 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/02-22:08:11.074376 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/02-22:08:11.074377 43       Options.max_sequential_skip_in_iterations: 8
2026/03/02-22:08:11.074496 43                    Options.max_compaction_bytes: 1677721600
2026/03/02-22:08:11.074499 43                        Options.arena_block_size: 1048576
2026/03/02-22:08:11.074500 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/02-22:08:11.074501 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/02-22:08:11.074502 43       Options.rate_limit_delay_max_milliseconds: 100
2026/03/02-22:08:11.074503 43                Options.disable_auto_compactions: 0
2026/03/02-22:08:11.074616 43                        Options.compaction_style: kCompactionStyleLevel
2026/03/02-22:08:11.074620 43                          Options.compaction_pri: kMinOverlappingRatio
2026/03/02-22:08:11.074621 43 Options.compaction_options_universal.size_ratio: 1
2026/03/02-22:08:11.074621 43 Options.compaction_options_universal.min_merge_width: 2
2026/03/02-22:08:11.074622 43 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/02-22:08:11.074623 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/02-22:08:11.074732 43 Options.compaction_options_universal.compression_size_percent: -1
2026/03/02-22:08:11.074736 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/02-22:08:11.074737 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/02-22:08:11.074738 43 Options.compaction_options_fifo.allow_compaction: 0
2026/03/02-22:08:11.074746 43                   Options.table_properties_collectors: 
2026/03/02-22:08:11.074852 43                   Options.inplace_update_support: 0
2026/03/02-22:08:11.074854 43                 Options.inplace_update_num_locks: 10000
2026/03/02-22:08:11.074856 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/02-22:08:11.074858 43               Options.memtable_whole_key_filtering: 0
2026/03/02-22:08:11.074859 43   Options.memtable_huge_page_size: 0
2026/03/02-22:08:11.074860 43                           Options.bloom_locality: 0
2026/03/02-22:08:11.074967 43                    Options.max_successive_merges: 0
2026/03/02-22:08:11.074992 43                Options.optimize_filters_for_hits: 0
2026/03/02-22:08:11.074994 43                Options.paranoid_file_checks: 0
2026/03/02-22:08:11.074994 43                Options.force_consistency_checks: 1
2026/03/02-22:08:11.074995 43                Options.report_bg_io_stats: 0
2026/03/02-22:08:11.074996 43                               Options.ttl: 2592000
2026/03/02-22:08:11.074996 43          Options.periodic_compaction_seconds: 0
2026/03/02-22:08:11.075129 43                       Options.enable_blob_files: false
2026/03/02-22:08:11.075133 43                           Options.min_blob_size: 0
2026/03/02-22:08:11.075134 43                          Options.blob_file_size: 268435456
2026/03/02-22:08:11.075136 43                   Options.blob_compression_type: NoCompression
2026/03/02-22:08:11.075137 43          Options.enable_blob_garbage_collection: false
2026/03/02-22:08:11.075138 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/02-22:08:11.075243 43 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/02-22:08:11.075246 43          Options.blob_compaction_readahead_size: 0
2026/03/02-22:08:11.075849 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/02-22:08:11.075853 43               Options.comparator: leveldb.BytewiseComparator
2026/03/02-22:08:11.075854 43           Options.merge_operator: None
2026/03/02-22:08:11.075962 43        Options.compaction_filter: None
2026/03/02-22:08:11.075966 43        Options.compaction_filter_factory: None
2026/03/02-22:08:11.075967 43  Options.sst_partitioner_factory: None
2026/03/02-22:08:11.075969 43         Options.memtable_factory: SkipListFactory
2026/03/02-22:08:11.075970 43            Options.table_factory: BlockBasedTable
2026/03/02-22:08:11.075986 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e34a7000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e34a70a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981353103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/02-22:08:11.076195 43        Options.write_buffer_size: 67108864
2026/03/02-22:08:11.076198 43  Options.max_write_buffer_number: 2
2026/03/02-22:08:11.076199 43        Options.compression[0]: NoCompression
2026/03/02-22:08:11.076200 43        Options.compression[1]: NoCompression
2026/03/02-22:08:11.076200 43        Options.compression[2]: ZSTD
2026/03/02-22:08:11.076201 43        Options.compression[3]: ZSTD
2026/03/02-22:08:11.076202 43        Options.compression[4]: ZSTD
2026/03/02-22:08:11.076202 43                  Options.bottommost_compression: Disabled
2026/03/02-22:08:11.076313 43       Options.prefix_extractor: nullptr
2026/03/02-22:08:11.076316 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/02-22:08:11.076317 43             Options.num_levels: 5
2026/03/02-22:08:11.076318 43        Options.min_write_buffer_number_to_merge: 1
2026/03/02-22:08:11.076319 43     Options.max_write_buffer_number_to_maintain: 0
2026/03/02-22:08:11.076319 43     Options.max_write_buffer_size_to_maintain: 0
2026/03/02-22:08:11.076432 43            Options.bottommost_compression_opts.window_bits: -14
2026/03/02-22:08:11.076435 43                  Options.bottommost_compression_opts.level: 32767
2026/03/02-22:08:11.076436 43               Options.bottommost_compression_opts.strategy: 0
2026/03/02-22:08:11.076437 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/02-22:08:11.076438 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/02-22:08:11.076438 43         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/02-22:08:11.076565 43                  Options.bottommost_compression_opts.enabled: false
2026/03/02-22:08:11.076568 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/02-22:08:11.076569 43            Options.compression_opts.window_bits: -14
2026/03/02-22:08:11.076570 43                  Options.compression_opts.level: 32767
2026/03/02-22:08:11.076571 43               Options.compression_opts.strategy: 0
2026/03/02-22:08:11.076681 43         Options.compression_opts.max_dict_bytes: 0
2026/03/02-22:08:11.076684 43         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/02-22:08:11.076685 43         Options.compression_opts.parallel_threads: 1
2026/03/02-22:08:11.076686 43                  Options.compression_opts.enabled: false
2026/03/02-22:08:11.076687 43         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/02-22:08:11.076687 43      Options.level0_file_num_compaction_trigger: 4
2026/03/02-22:08:11.076797 43          Options.level0_slowdown_writes_trigger: 20
2026/03/02-22:08:11.076800 43              Options.level0_stop_writes_trigger: 36
2026/03/02-22:08:11.076801 43                   Options.target_file_size_base: 67108864
2026/03/02-22:08:11.076801 43             Options.target_file_size_multiplier: 2
2026/03/02-22:08:11.076802 43                Options.max_bytes_for_level_base: 268435456
2026/03/02-22:08:11.076803 43 Options.level_compaction_dynamic_level_bytes: 0
2026/03/02-22:08:11.076910 43          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/02-22:08:11.076914 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/02-22:08:11.076915 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/02-22:08:11.076916 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/02-22:08:11.076917 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/02-22:08:11.076918 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/02-22:08:11.076918 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/02-22:08:11.077027 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/02-22:08:11.077030 43       Options.max_sequential_skip_in_iterations: 8
2026/03/02-22:08:11.077030 43                    Options.max_compaction_bytes: 1677721600
2026/03/02-22:08:11.077031 43                        Options.arena_block_size: 1048576
2026/03/02-22:08:11.077032 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/02-22:08:11.077033 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/02-22:08:11.077153 43       Options.rate_limit_delay_max_milliseconds: 100
2026/03/02-22:08:11.077156 43                Options.disable_auto_compactions: 0
2026/03/02-22:08:11.077158 43                        Options.compaction_style: kCompactionStyleLevel
2026/03/02-22:08:11.077160 43                          Options.compaction_pri: kMinOverlappingRatio
2026/03/02-22:08:11.077161 43 Options.compaction_options_universal.size_ratio: 1
2026/03/02-22:08:11.077277 43 Options.compaction_options_universal.min_merge_width: 2
2026/03/02-22:08:11.077280 43 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/02-22:08:11.077280 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/02-22:08:11.077281 43 Options.compaction_options_universal.compression_size_percent: -1
2026/03/02-22:08:11.077283 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/02-22:08:11.077284 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/02-22:08:11.077398 43 Options.compaction_options_fifo.allow_compaction: 0
2026/03/02-22:08:11.077405 43                   Options.table_properties_collectors: 
2026/03/02-22:08:11.077406 43                   Options.inplace_update_support: 0
2026/03/02-22:08:11.077407 43                 Options.inplace_update_num_locks: 10000
2026/03/02-22:08:11.077408 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/02-22:08:11.077530 43               Options.memtable_whole_key_filtering: 0
2026/03/02-22:08:11.077533 43   Options.memtable_huge_page_size: 0
2026/03/02-22:08:11.077534 43                           Options.bloom_locality: 0
2026/03/02-22:08:11.077535 43                    Options.max_successive_merges: 0
2026/03/02-22:08:11.077536 43                Options.optimize_filters_for_hits: 0
2026/03/02-22:08:11.077536 43                Options.paranoid_file_checks: 0
2026/03/02-22:08:11.077537 43                Options.force_consistency_checks: 1
2026/03/02-22:08:11.077679 43                Options.report_bg_io_stats: 0
2026/03/02-22:08:11.077682 43                               Options.ttl: 2592000
2026/03/02-22:08:11.077683 43          Options.periodic_compaction_seconds: 0
2026/03/02-22:08:11.077684 43                       Options.enable_blob_files: false
2026/03/02-22:08:11.077685 43                           Options.min_blob_size: 0
2026/03/02-22:08:11.077685 43                          Options.blob_file_size: 268435456
2026/03/02-22:08:11.077788 43                   Options.blob_compression_type: NoCompression
2026/03/02-22:08:11.077791 43          Options.enable_blob_garbage_collection: false
2026/03/02-22:08:11.077792 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/02-22:08:11.077794 43 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/02-22:08:11.077795 43          Options.blob_compaction_readahead_size: 0
2026/03/02-22:08:11.083113 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 19, last_sequence is 122959, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2026/03/02-22:08:11.083232 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 16
2026/03/02-22:08:11.083235 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/03/02-22:08:11.086107 43 [db/version_set.cc:4409] Creating manifest 20
2026/03/02-22:08:11.097744 43 EVENT_LOG_v1 {"time_micros": 1772489291097733, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/03/02-22:08:11.097753 43 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2026/03/02-22:08:11.151195 43 EVENT_LOG_v1 {"time_micros": 1772489291151168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 226185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 225043, "index_size": 218, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342461, "raw_average_key_size": 49, "raw_value_size": 118813, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6989, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772489291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20b307e9-ae04-4f8c-a2a8-2984b4f6ea98", "db_session_id": "EUVQ05KII44HUU12SU89", "orig_file_number": 21}}
2026/03/02-22:08:11.151643 43 [db/version_set.cc:4409] Creating manifest 22
2026/03/02-22:08:11.162862 43 EVENT_LOG_v1 {"time_micros": 1772489291162853, "job": 1, "event": "recovery_finished"}
2026/03/02-22:08:11.184586 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/02-22:08:11.184742 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e34a3f90700
2026/03/02-22:08:11.185722 43 DB pointer 0x7e34a3e21c00
2026/03/02-22:08:14.186172 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-22:08:14.186187 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   91.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   91.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-22:18:14.186718 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-22:18:14.186932 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5456 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5456 commit groups, 2.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   91.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   91.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-22:28:14.187452 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-22:28:14.187686 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5718 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   91.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   91.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-22:38:14.188127 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-22:38:14.188291 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5396 commit groups, 2.2 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   91.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   91.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e34a70a0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,12.40 MB,1.32538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
