2026/03/02-20:31:22.495481 34 RocksDB version: 6.29.5
2026/03/02-20:31:22.495853 34 Git sha 0
2026/03/02-20:31:22.495856 34 Compile date 2024-05-11 02:34:29
2026/03/02-20:31:22.495858 34 DB SUMMARY
2026/03/02-20:31:22.495859 34 DB Session ID:  QGFB4ZHCAG1IB7Y4ENPW
2026/03/02-20:31:22.497099 34 CURRENT file:  CURRENT
2026/03/02-20:31:22.497102 34 IDENTITY file:  IDENTITY
2026/03/02-20:31:22.497600 34 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/03/02-20:31:22.497604 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/02-20:31:22.497605 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 44778080 ; 
2026/03/02-20:31:22.497736 34                         Options.error_if_exists: 0
2026/03/02-20:31:22.497739 34                       Options.create_if_missing: 1
2026/03/02-20:31:22.497740 34                         Options.paranoid_checks: 1
2026/03/02-20:31:22.497741 34             Options.flush_verify_memtable_count: 1
2026/03/02-20:31:22.497741 34                               Options.track_and_verify_wals_in_manifest: 0
2026/03/02-20:31:22.498023 34                                     Options.env: 0x7a7451fa82c0
2026/03/02-20:31:22.498027 34                                      Options.fs: PosixFileSystem
2026/03/02-20:31:22.498028 34                                Options.info_log: 0x7a73e9a90140
2026/03/02-20:31:22.498030 34                Options.max_file_opening_threads: 16
2026/03/02-20:31:22.498031 34                              Options.statistics: (nil)
2026/03/02-20:31:22.498032 34                               Options.use_fsync: 0
2026/03/02-20:31:22.498156 34                       Options.max_log_file_size: 0
2026/03/02-20:31:22.498159 34                  Options.max_manifest_file_size: 1073741824
2026/03/02-20:31:22.498160 34                   Options.log_file_time_to_roll: 0
2026/03/02-20:31:22.498161 34                       Options.keep_log_file_num: 1000
2026/03/02-20:31:22.498162 34                    Options.recycle_log_file_num: 0
2026/03/02-20:31:22.498163 34                         Options.allow_fallocate: 1
2026/03/02-20:31:22.498288 34                        Options.allow_mmap_reads: 0
2026/03/02-20:31:22.498291 34                       Options.allow_mmap_writes: 0
2026/03/02-20:31:22.498292 34                        Options.use_direct_reads: 0
2026/03/02-20:31:22.498293 34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/02-20:31:22.498294 34          Options.create_missing_column_families: 1
2026/03/02-20:31:22.498294 34                              Options.db_log_dir: 
2026/03/02-20:31:22.498440 34                                 Options.wal_dir: 
2026/03/02-20:31:22.498443 34                Options.table_cache_numshardbits: 6
2026/03/02-20:31:22.498444 34                         Options.WAL_ttl_seconds: 0
2026/03/02-20:31:22.498445 34                       Options.WAL_size_limit_MB: 0
2026/03/02-20:31:22.498446 34                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/02-20:31:22.498446 34             Options.manifest_preallocation_size: 4194304
2026/03/02-20:31:22.498553 34                     Options.is_fd_close_on_exec: 1
2026/03/02-20:31:22.498556 34                   Options.advise_random_on_open: 1
2026/03/02-20:31:22.498557 34                   Options.experimental_mempurge_threshold: 0.000000
2026/03/02-20:31:22.498560 34                    Options.db_write_buffer_size: 0
2026/03/02-20:31:22.498561 34                    Options.write_buffer_manager: 0x7a73efaa0280
2026/03/02-20:31:22.498562 34         Options.access_hint_on_compaction_start: 1
2026/03/02-20:31:22.498661 34  Options.new_table_reader_for_compaction_inputs: 0
2026/03/02-20:31:22.498663 34           Options.random_access_max_buffer_size: 1048576
2026/03/02-20:31:22.498664 34                      Options.use_adaptive_mutex: 0
2026/03/02-20:31:22.498665 34                            Options.rate_limiter: (nil)
2026/03/02-20:31:22.498666 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/02-20:31:22.498667 34                       Options.wal_recovery_mode: 2
2026/03/02-20:31:22.498668 34                  Options.enable_thread_tracking: 0
2026/03/02-20:31:22.498783 34                  Options.enable_pipelined_write: 0
2026/03/02-20:31:22.498785 34                  Options.unordered_write: 0
2026/03/02-20:31:22.498786 34         Options.allow_concurrent_memtable_write: 1
2026/03/02-20:31:22.498787 34      Options.enable_write_thread_adaptive_yield: 1
2026/03/02-20:31:22.498787 34             Options.write_thread_max_yield_usec: 100
2026/03/02-20:31:22.498788 34            Options.write_thread_slow_yield_usec: 3
2026/03/02-20:31:22.498896 34                               Options.row_cache: None
2026/03/02-20:31:22.498898 34                              Options.wal_filter: None
2026/03/02-20:31:22.498899 34             Options.avoid_flush_during_recovery: 0
2026/03/02-20:31:22.498900 34             Options.allow_ingest_behind: 0
2026/03/02-20:31:22.498900 34             Options.preserve_deletes: 0
2026/03/02-20:31:22.498901 34             Options.two_write_queues: 0
2026/03/02-20:31:22.498902 34             Options.manual_wal_flush: 0
2026/03/02-20:31:22.498998 34             Options.atomic_flush: 0
2026/03/02-20:31:22.499000 34             Options.avoid_unnecessary_blocking_io: 0
2026/03/02-20:31:22.499001 34                 Options.persist_stats_to_disk: 0
2026/03/02-20:31:22.499002 34                 Options.write_dbid_to_manifest: 0
2026/03/02-20:31:22.499002 34                 Options.log_readahead_size: 0
2026/03/02-20:31:22.499003 34                 Options.file_checksum_gen_factory: Unknown
2026/03/02-20:31:22.499098 34                 Options.best_efforts_recovery: 0
2026/03/02-20:31:22.499101 34                Options.max_bgerror_resume_count: 2147483647
2026/03/02-20:31:22.499101 34            Options.bgerror_resume_retry_interval: 1000000
2026/03/02-20:31:22.499102 34             Options.allow_data_in_errors: 0
2026/03/02-20:31:22.499103 34             Options.db_host_id: __hostname__
2026/03/02-20:31:22.499104 34             Options.max_background_jobs: 2
2026/03/02-20:31:22.499105 34             Options.max_background_compactions: -1
2026/03/02-20:31:22.499200 34             Options.max_subcompactions: 1
2026/03/02-20:31:22.499202 34             Options.avoid_flush_during_shutdown: 0
2026/03/02-20:31:22.499203 34           Options.writable_file_max_buffer_size: 1048576
2026/03/02-20:31:22.499204 34             Options.delayed_write_rate : 16777216
2026/03/02-20:31:22.499204 34             Options.max_total_wal_size: 0
2026/03/02-20:31:22.499205 34             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/02-20:31:22.499300 34                   Options.stats_dump_period_sec: 600
2026/03/02-20:31:22.499303 34                 Options.stats_persist_period_sec: 600
2026/03/02-20:31:22.499303 34                 Options.stats_history_buffer_size: 1048576
2026/03/02-20:31:22.499304 34                          Options.max_open_files: -1
2026/03/02-20:31:22.499305 34                          Options.bytes_per_sync: 0
2026/03/02-20:31:22.499306 34                      Options.wal_bytes_per_sync: 0
2026/03/02-20:31:22.499418 34                   Options.strict_bytes_per_sync: 0
2026/03/02-20:31:22.499421 34       Options.compaction_readahead_size: 0
2026/03/02-20:31:22.499422 34                  Options.max_background_flushes: 1
2026/03/02-20:31:22.499422 34 Compression algorithms supported:
2026/03/02-20:31:22.499424 34 	kZSTDNotFinalCompression supported: 1
2026/03/02-20:31:22.499425 34 	kZSTD supported: 1
2026/03/02-20:31:22.499426 34 	kXpressCompression supported: 0
2026/03/02-20:31:22.499522 34 	kLZ4HCCompression supported: 0
2026/03/02-20:31:22.499524 34 	kLZ4Compression supported: 0
2026/03/02-20:31:22.499525 34 	kBZip2Compression supported: 0
2026/03/02-20:31:22.499526 34 	kZlibCompression supported: 0
2026/03/02-20:31:22.499527 34 	kSnappyCompression supported: 0
2026/03/02-20:31:22.499528 34 Fast CRC32 supported: Not supported on x86
2026/03/02-20:31:22.503217 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/03/02-20:31:22.504386 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/02-20:31:22.504391 34               Options.comparator: leveldb.BytewiseComparator
2026/03/02-20:31:22.504392 34           Options.merge_operator: None
2026/03/02-20:31:22.504394 34        Options.compaction_filter: None
2026/03/02-20:31:22.504394 34        Options.compaction_filter_factory: None
2026/03/02-20:31:22.504395 34  Options.sst_partitioner_factory: None
2026/03/02-20:31:22.504396 34         Options.memtable_factory: SkipListFactory
2026/03/02-20:31:22.504521 34            Options.table_factory: BlockBasedTable
2026/03/02-20:31:22.504539 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a73efa01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a73efaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981352366
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/02-20:31:22.504786 34        Options.write_buffer_size: 67108864
2026/03/02-20:31:22.504789 34  Options.max_write_buffer_number: 2
2026/03/02-20:31:22.504791 34        Options.compression[0]: NoCompression
2026/03/02-20:31:22.504792 34        Options.compression[1]: NoCompression
2026/03/02-20:31:22.504913 34        Options.compression[2]: ZSTD
2026/03/02-20:31:22.504916 34        Options.compression[3]: ZSTD
2026/03/02-20:31:22.504917 34        Options.compression[4]: ZSTD
2026/03/02-20:31:22.504918 34                  Options.bottommost_compression: Disabled
2026/03/02-20:31:22.504919 34       Options.prefix_extractor: nullptr
2026/03/02-20:31:22.504920 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/02-20:31:22.505031 34             Options.num_levels: 5
2026/03/02-20:31:22.505034 34        Options.min_write_buffer_number_to_merge: 1
2026/03/02-20:31:22.505035 34     Options.max_write_buffer_number_to_maintain: 0
2026/03/02-20:31:22.505036 34     Options.max_write_buffer_size_to_maintain: 0
2026/03/02-20:31:22.505037 34            Options.bottommost_compression_opts.window_bits: -14
2026/03/02-20:31:22.505037 34                  Options.bottommost_compression_opts.level: 32767
2026/03/02-20:31:22.505038 34               Options.bottommost_compression_opts.strategy: 0
2026/03/02-20:31:22.505171 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/02-20:31:22.505174 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/02-20:31:22.505175 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/02-20:31:22.505176 34                  Options.bottommost_compression_opts.enabled: false
2026/03/02-20:31:22.505177 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/02-20:31:22.505300 34            Options.compression_opts.window_bits: -14
2026/03/02-20:31:22.505304 34                  Options.compression_opts.level: 32767
2026/03/02-20:31:22.505305 34               Options.compression_opts.strategy: 0
2026/03/02-20:31:22.505306 34         Options.compression_opts.max_dict_bytes: 0
2026/03/02-20:31:22.505306 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/02-20:31:22.505307 34         Options.compression_opts.parallel_threads: 1
2026/03/02-20:31:22.505445 34                  Options.compression_opts.enabled: false
2026/03/02-20:31:22.505448 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/02-20:31:22.505449 34      Options.level0_file_num_compaction_trigger: 4
2026/03/02-20:31:22.505450 34          Options.level0_slowdown_writes_trigger: 20
2026/03/02-20:31:22.505451 34              Options.level0_stop_writes_trigger: 36
2026/03/02-20:31:22.505451 34                   Options.target_file_size_base: 67108864
2026/03/02-20:31:22.505580 34             Options.target_file_size_multiplier: 2
2026/03/02-20:31:22.505583 34                Options.max_bytes_for_level_base: 268435456
2026/03/02-20:31:22.505584 34 Options.level_compaction_dynamic_level_bytes: 0
2026/03/02-20:31:22.505585 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/02-20:31:22.505587 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/02-20:31:22.505588 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/02-20:31:22.505701 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/02-20:31:22.505705 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/02-20:31:22.505706 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/02-20:31:22.505707 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/02-20:31:22.505707 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/02-20:31:22.505708 34       Options.max_sequential_skip_in_iterations: 8
2026/03/02-20:31:22.505709 34                    Options.max_compaction_bytes: 1677721600
2026/03/02-20:31:22.505829 34                        Options.arena_block_size: 1048576
2026/03/02-20:31:22.505832 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/02-20:31:22.505833 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/02-20:31:22.505834 34       Options.rate_limit_delay_max_milliseconds: 100
2026/03/02-20:31:22.505835 34                Options.disable_auto_compactions: 0
2026/03/02-20:31:22.505972 34                        Options.compaction_style: kCompactionStyleLevel
2026/03/02-20:31:22.505976 34                          Options.compaction_pri: kMinOverlappingRatio
2026/03/02-20:31:22.505977 34 Options.compaction_options_universal.size_ratio: 1
2026/03/02-20:31:22.505977 34 Options.compaction_options_universal.min_merge_width: 2
2026/03/02-20:31:22.505978 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/02-20:31:22.505979 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/02-20:31:22.506116 34 Options.compaction_options_universal.compression_size_percent: -1
2026/03/02-20:31:22.506122 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/02-20:31:22.506124 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/02-20:31:22.506125 34 Options.compaction_options_fifo.allow_compaction: 0
2026/03/02-20:31:22.506135 34                   Options.table_properties_collectors: 
2026/03/02-20:31:22.506251 34                   Options.inplace_update_support: 0
2026/03/02-20:31:22.506253 34                 Options.inplace_update_num_locks: 10000
2026/03/02-20:31:22.506254 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/02-20:31:22.506256 34               Options.memtable_whole_key_filtering: 0
2026/03/02-20:31:22.506257 34   Options.memtable_huge_page_size: 0
2026/03/02-20:31:22.506258 34                           Options.bloom_locality: 0
2026/03/02-20:31:22.506258 34                    Options.max_successive_merges: 0
2026/03/02-20:31:22.506435 34                Options.optimize_filters_for_hits: 0
2026/03/02-20:31:22.506439 34                Options.paranoid_file_checks: 0
2026/03/02-20:31:22.506440 34                Options.force_consistency_checks: 1
2026/03/02-20:31:22.506441 34                Options.report_bg_io_stats: 0
2026/03/02-20:31:22.506443 34                               Options.ttl: 2592000
2026/03/02-20:31:22.506444 34          Options.periodic_compaction_seconds: 0
2026/03/02-20:31:22.506590 34                       Options.enable_blob_files: false
2026/03/02-20:31:22.506593 34                           Options.min_blob_size: 0
2026/03/02-20:31:22.506594 34                          Options.blob_file_size: 268435456
2026/03/02-20:31:22.506595 34                   Options.blob_compression_type: NoCompression
2026/03/02-20:31:22.506596 34          Options.enable_blob_garbage_collection: false
2026/03/02-20:31:22.506597 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/02-20:31:22.506728 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/02-20:31:22.506732 34          Options.blob_compaction_readahead_size: 0
2026/03/02-20:31:22.507454 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/02-20:31:22.507457 34               Options.comparator: leveldb.BytewiseComparator
2026/03/02-20:31:22.507459 34           Options.merge_operator: None
2026/03/02-20:31:22.507459 34        Options.compaction_filter: None
2026/03/02-20:31:22.507569 34        Options.compaction_filter_factory: None
2026/03/02-20:31:22.507573 34  Options.sst_partitioner_factory: None
2026/03/02-20:31:22.507574 34         Options.memtable_factory: SkipListFactory
2026/03/02-20:31:22.507574 34            Options.table_factory: BlockBasedTable
2026/03/02-20:31:22.507586 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a73efa01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a73efaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 981352366
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/02-20:31:22.507817 34        Options.write_buffer_size: 67108864
2026/03/02-20:31:22.507820 34  Options.max_write_buffer_number: 2
2026/03/02-20:31:22.507821 34        Options.compression[0]: NoCompression
2026/03/02-20:31:22.507822 34        Options.compression[1]: NoCompression
2026/03/02-20:31:22.507823 34        Options.compression[2]: ZSTD
2026/03/02-20:31:22.507824 34        Options.compression[3]: ZSTD
2026/03/02-20:31:22.507824 34        Options.compression[4]: ZSTD
2026/03/02-20:31:22.507825 34                  Options.bottommost_compression: Disabled
2026/03/02-20:31:22.507932 34       Options.prefix_extractor: nullptr
2026/03/02-20:31:22.507935 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/02-20:31:22.507936 34             Options.num_levels: 5
2026/03/02-20:31:22.507937 34        Options.min_write_buffer_number_to_merge: 1
2026/03/02-20:31:22.507938 34     Options.max_write_buffer_number_to_maintain: 0
2026/03/02-20:31:22.507938 34     Options.max_write_buffer_size_to_maintain: 0
2026/03/02-20:31:22.508051 34            Options.bottommost_compression_opts.window_bits: -14
2026/03/02-20:31:22.508054 34                  Options.bottommost_compression_opts.level: 32767
2026/03/02-20:31:22.508055 34               Options.bottommost_compression_opts.strategy: 0
2026/03/02-20:31:22.508055 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/02-20:31:22.508056 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/02-20:31:22.508057 34         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/02-20:31:22.508155 34                  Options.bottommost_compression_opts.enabled: false
2026/03/02-20:31:22.508157 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/02-20:31:22.508158 34            Options.compression_opts.window_bits: -14
2026/03/02-20:31:22.508159 34                  Options.compression_opts.level: 32767
2026/03/02-20:31:22.508160 34               Options.compression_opts.strategy: 0
2026/03/02-20:31:22.508263 34         Options.compression_opts.max_dict_bytes: 0
2026/03/02-20:31:22.508265 34         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/02-20:31:22.508266 34         Options.compression_opts.parallel_threads: 1
2026/03/02-20:31:22.508267 34                  Options.compression_opts.enabled: false
2026/03/02-20:31:22.508268 34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/02-20:31:22.508268 34      Options.level0_file_num_compaction_trigger: 4
2026/03/02-20:31:22.508374 34          Options.level0_slowdown_writes_trigger: 20
2026/03/02-20:31:22.508376 34              Options.level0_stop_writes_trigger: 36
2026/03/02-20:31:22.508377 34                   Options.target_file_size_base: 67108864
2026/03/02-20:31:22.508378 34             Options.target_file_size_multiplier: 2
2026/03/02-20:31:22.508378 34                Options.max_bytes_for_level_base: 268435456
2026/03/02-20:31:22.508379 34 Options.level_compaction_dynamic_level_bytes: 0
2026/03/02-20:31:22.508380 34          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/02-20:31:22.508483 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/02-20:31:22.508486 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/02-20:31:22.508487 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/02-20:31:22.508487 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/02-20:31:22.508488 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/02-20:31:22.508489 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/02-20:31:22.508592 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/02-20:31:22.508595 34       Options.max_sequential_skip_in_iterations: 8
2026/03/02-20:31:22.508596 34                    Options.max_compaction_bytes: 1677721600
2026/03/02-20:31:22.508596 34                        Options.arena_block_size: 1048576
2026/03/02-20:31:22.508597 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/02-20:31:22.508598 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/02-20:31:22.508697 34       Options.rate_limit_delay_max_milliseconds: 100
2026/03/02-20:31:22.508699 34                Options.disable_auto_compactions: 0
2026/03/02-20:31:22.508700 34                        Options.compaction_style: kCompactionStyleLevel
2026/03/02-20:31:22.508702 34                          Options.compaction_pri: kMinOverlappingRatio
2026/03/02-20:31:22.508703 34 Options.compaction_options_universal.size_ratio: 1
2026/03/02-20:31:22.508703 34 Options.compaction_options_universal.min_merge_width: 2
2026/03/02-20:31:22.508811 34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/02-20:31:22.508814 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/02-20:31:22.508815 34 Options.compaction_options_universal.compression_size_percent: -1
2026/03/02-20:31:22.508816 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/02-20:31:22.508817 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/02-20:31:22.508917 34 Options.compaction_options_fifo.allow_compaction: 0
2026/03/02-20:31:22.508922 34                   Options.table_properties_collectors: 
2026/03/02-20:31:22.508922 34                   Options.inplace_update_support: 0
2026/03/02-20:31:22.508923 34                 Options.inplace_update_num_locks: 10000
2026/03/02-20:31:22.508924 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/02-20:31:22.508926 34               Options.memtable_whole_key_filtering: 0
2026/03/02-20:31:22.509026 34   Options.memtable_huge_page_size: 0
2026/03/02-20:31:22.509029 34                           Options.bloom_locality: 0
2026/03/02-20:31:22.509030 34                    Options.max_successive_merges: 0
2026/03/02-20:31:22.509031 34                Options.optimize_filters_for_hits: 0
2026/03/02-20:31:22.509032 34                Options.paranoid_file_checks: 0
2026/03/02-20:31:22.509032 34                Options.force_consistency_checks: 1
2026/03/02-20:31:22.509138 34                Options.report_bg_io_stats: 0
2026/03/02-20:31:22.509141 34                               Options.ttl: 2592000
2026/03/02-20:31:22.509142 34          Options.periodic_compaction_seconds: 0
2026/03/02-20:31:22.509142 34                       Options.enable_blob_files: false
2026/03/02-20:31:22.509143 34                           Options.min_blob_size: 0
2026/03/02-20:31:22.509144 34                          Options.blob_file_size: 268435456
2026/03/02-20:31:22.509241 34                   Options.blob_compression_type: NoCompression
2026/03/02-20:31:22.509244 34          Options.enable_blob_garbage_collection: false
2026/03/02-20:31:22.509245 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/02-20:31:22.509246 34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/02-20:31:22.509247 34          Options.blob_compaction_readahead_size: 0
2026/03/02-20:31:22.514983 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/02-20:31:22.515134 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/02-20:31:22.515138 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/03/02-20:31:22.517680 34 [db/version_set.cc:4409] Creating manifest 10
2026/03/02-20:31:22.527565 34 EVENT_LOG_v1 {"time_micros": 1772483482527558, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/02-20:31:22.527572 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/02-20:31:26.660552 34 EVENT_LOG_v1 {"time_micros": 1772483486660526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 43280468, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43278130, "index_size": 1410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1751977, "raw_average_key_size": 48, "raw_value_size": 42741997, "raw_average_value_size": 1195, "num_data_blocks": 26, "num_entries": 35755, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772483483, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20b307e9-ae04-4f8c-a2a8-2984b4f6ea98", "db_session_id": "QGFB4ZHCAG1IB7Y4ENPW", "orig_file_number": 11}}
2026/03/02-20:31:26.664686 34 [db/version_set.cc:4409] Creating manifest 12
2026/03/02-20:31:26.676524 34 EVENT_LOG_v1 {"time_micros": 1772483486676517, "job": 1, "event": "recovery_finished"}
2026/03/02-20:31:26.700135 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/02-20:31:26.700282 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a73e9b90700
2026/03/02-20:31:26.701177 34 DB pointer 0x7a73e9a21c00
2026/03/02-20:31:29.701745 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-20:31:29.701762 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7.2 total, 7.2 interval
Cumulative writes: 28 writes, 28 keys, 17 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 28 keys, 17 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.2 total, 7.2 interval
Flush(GB): cumulative 0.040, interval 0.040
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 5.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.04 GB write, 5.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.2 total, 7.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 7
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-20:41:29.702865 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-20:41:29.703171 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 607.2 total, 600.0 interval
Cumulative writes: 6016 writes, 6016 keys, 3731 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6016 writes, 0 syncs, 6016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5988 writes, 5988 keys, 3714 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5988 writes, 0 syncs, 5988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 0.012261 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 607.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 2 last_copies: 2 last_secs: 0.012261 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-20:51:29.703918 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-20:51:29.704175 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1207.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7381 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 3650 commit groups, 1.6 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1207.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1207.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 3 last_copies: 2 last_secs: 4.8e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:01:29.704694 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:01:29.704962 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1807.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 11K commit groups, 1.7 writes per commit group, ingest: 0.05 GB, 0.03 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20069.00 writes per sync, written: 0.05 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8053 writes, 8053 keys, 4373 commit groups, 1.8 writes per commit group, ingest: 48.31 MB, 0.08 MB/s
Interval WAL: 8053 writes, 0 syncs, 8053.00 writes per sync, written: 0.05 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1807.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 4 last_copies: 2 last_secs: 4.5e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:11:29.705431 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:11:29.705670 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2407.2 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 17K commit groups, 1.8 writes per commit group, ingest: 0.05 GB, 0.02 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32057.00 writes per sync, written: 0.05 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5737 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2407.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2407.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:21:29.706154 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:21:29.706386 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3007.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 23K commit groups, 1.9 writes per commit group, ingest: 0.05 GB, 0.02 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44057.00 writes per sync, written: 0.05 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5774 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3007.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 6 last_copies: 2 last_secs: 4e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3007.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 6 last_copies: 2 last_secs: 4e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:31:29.706898 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:31:29.707245 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3607.2 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 29K commit groups, 1.9 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56045.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5762 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3607.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 7 last_copies: 2 last_secs: 4.4e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3607.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 7 last_copies: 2 last_secs: 4.4e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:41:29.707837 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:41:29.708128 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4207.2 total, 600.0 interval
Cumulative writes: 68K writes, 68K keys, 34K commit groups, 2.0 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68041.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5795 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4207.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 8 last_copies: 2 last_secs: 4.8e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4207.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 8 last_copies: 2 last_secs: 4.8e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:51:29.708687 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-21:51:29.708984 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4807.2 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 40K commit groups, 2.0 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79813.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5662 commit groups, 2.1 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Sum      1/0   41.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4807.2 total, 600.0 interval
Flush(GB): cumulative 0.040, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 9 last_copies: 2 last_secs: 4.5e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4807.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 9 last_copies: 2 last_secs: 4.5e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(3,6.05 MB,0.646225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/02-21:57:39.274429 221 [db/db_impl/db_impl_write.cc:1868] [default] New memtable created with log file: #16. Immutable memtables: 0.
2026/03/02-21:57:39.296482 46 [db/db_impl/db_impl_compaction_flush.cc:109] [JOB 3] Syncing log #13
2026/03/02-21:57:39.300572 46 (Original Log Time 2026/03/02-21:57:39.293359) [db/db_impl/db_impl_compaction_flush.cc:2779] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/03/02-21:57:39.300581 46 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 16
2026/03/02-21:57:39.300980 46 EVENT_LOG_v1 {"time_micros": 1772488659300906, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87204, "num_deletes": 0, "total_data_size": 56043640, "memory_usage": 66558984, "flush_reason": "Write Buffer Full"}
2026/03/02-21:57:39.301196 46 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #17: started
2026/03/02-21:57:42.272388 46 EVENT_LOG_v1 {"time_micros": 1772488662272185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 52921751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 52917966, "index_size": 2829, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4272978, "raw_average_key_size": 48, "raw_value_size": 51596211, "raw_average_value_size": 591, "num_data_blocks": 53, "num_entries": 87204, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772483486, "oldest_key_time": 1772483486, "file_creation_time": 1772488659, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "20b307e9-ae04-4f8c-a2a8-2984b4f6ea98", "db_session_id": "QGFB4ZHCAG1IB7Y4ENPW", "orig_file_number": 17}}
2026/03/02-21:57:42.272782 46 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #17: 52921751 bytes OK
2026/03/02-21:57:42.273035 46 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2972534 microseconds, and 363187 cpu microseconds.
2026/03/02-21:57:42.282537 46 (Original Log Time 2026/03/02-21:57:42.273430) [db/memtable_list.cc:469] [default] Level-0 commit table #17 started
2026/03/02-21:57:42.282541 46 (Original Log Time 2026/03/02-21:57:42.279346) [db/memtable_list.cc:675] [default] Level-0 commit table #17: memtable #1 done
2026/03/02-21:57:42.282543 46 (Original Log Time 2026/03/02-21:57:42.279625) EVENT_LOG_v1 {"time_micros": 1772488662279541, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0], "immutable_memtables": 0}
2026/03/02-21:57:42.282675 46 (Original Log Time 2026/03/02-21:57:42.280807) [db/db_impl/db_impl_compaction_flush.cc:288] [default] Level summary: files[2 0 0 0 0] max score 0.50
2026/03/02-21:57:42.282831 46 [db/db_impl/db_impl_files.cc:430] [JOB 3] Try to delete WAL files size 55961932, prev total WAL file size 55966013, number of live WAL files 2.
2026/03/02-21:57:42.285466 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/02-22:01:29.713748 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/02-22:01:29.713971 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5407.2 total, 600.0 interval
Cumulative writes: 91K writes, 91K keys, 46K commit groups, 2.0 writes per commit group, ingest: 0.05 GB, 0.01 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91813.00 writes per sync, written: 0.05 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5802 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   91.75 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     14.1      6.50              0.36         2    3.249       0      0       0.0       0.0
 Sum      2/0   91.75 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     14.1      6.50              0.36         2    3.249       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      2.97              0.36         1    2.973       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      2.97              0.36         1    2.973       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      3.53              0.00         1    3.526       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5407.2 total, 600.0 interval
Flush(GB): cumulative 0.090, interval 0.049
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.5 seconds
Interval compaction: 0.05 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(6,12.24 MB,1.30738%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5407.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a73efaa0010#8 capacity: 935.89 MB collections: 10 last_copies: 2 last_secs: 4.9e-05 secs_since: 7
Block cache entry stats(count,size,portion): DataBlock(6,12.24 MB,1.30738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
